<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayerActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"

        app:cardBackgroundColor="@color/light_color"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">


                <soup.neumorphism.NeumorphButton
                    android:id="@+id/back_btn"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_insetBottom="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_shadowElevation="5dp"
                    app:neumorph_shapeType="basin" />


                <soup.neumorphism.NeumorphButton
                    android:id="@+id/text_view"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="By salikh"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/menu_btn"
                    app:layout_constraintStart_toEndOf="@id/back_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_backgroundColor="@color/black"
                    app:neumorph_inset="12dp"
                    app:neumorph_insetBottom="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_shadowElevation="6dp"
                    app:neumorph_shapeType="flat" />

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/menu_btn"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_inset="12dp"
                    app:neumorph_insetBottom="12dp"
                    app:neumorph_insetEnd="12dp"
                    app:neumorph_insetStart="12dp"
                    app:neumorph_insetTop="12dp"
                    app:neumorph_shadowElevation="5dp"
                    app:neumorph_shapeType="basin" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:layout_constraintBottom_toBottomOf="@id/back_btn"
                    app:layout_constraintEnd_toEndOf="@id/back_btn"
                    app:layout_constraintStart_toStartOf="@id/back_btn"
                    app:layout_constraintTop_toTopOf="@id/back_btn" />

                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_menu_24"
                    app:layout_constraintBottom_toBottomOf="@id/menu_btn"
                    app:layout_constraintEnd_toEndOf="@id/menu_btn"
                    app:layout_constraintStart_toStartOf="@id/menu_btn"
                    app:layout_constraintTop_toTopOf="@id/menu_btn" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageMus"
                    android:layout_width="180dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:elevation="15dp"
                    android:onClick="startAnimator"
                    android:src="@drawable/icons" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <com.marcinmoskala.arcseekbar.ArcSeekBar

                        android:id="@+id/seekBer_view"
                        android:layout_width="230dp"
                        android:layout_height="270dp"
                        android:layout_gravity="center"
                        android:elevation="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progressBackgroundColor="@color/alider_backgraund"
                        app:progressBackgroundWidth="8dp"
                        app:progressWidth="8dp"
                        app:thumb="@drawable/thummp_back" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/ic_baseline_volume_mute_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/ic_baseline_volume_up_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <TextView
                        android:id="@+id/music_name"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="salasdsadsad" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp">

                    <SeekBar
                        android:id="@+id/sekkbar"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:elevation="12dp"
                        android:progressDrawable="@drawable/seekbar_backgraund"
                        android:thumb="@drawable/thummp_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="110dp">


                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/back_next"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/pause"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_insetBottom="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_shadowElevation="5dp"
                        app:neumorph_shapeType="basin" />


                    <ImageView
                        android:id="@+id/pause"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/paus_bak"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/next_next"
                        app:layout_constraintStart_toEndOf="@+id/back_next"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_shadowElevation="12dp" />

                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/next_next"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/pause"
                        app:layout_constraintTop_toTopOf="parent"
                        app:neumorph_insetBottom="12dp"
                        app:neumorph_insetEnd="12dp"
                        app:neumorph_insetStart="12dp"
                        app:neumorph_insetTop="12dp"
                        app:neumorph_shadowElevation="5dp"
                        app:neumorph_shapeType="basin" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_skip_next_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/next_next"
                        app:layout_constraintStart_toStartOf="@+id/next_next"
                        app:layout_constraintTop_toTopOf="@+id/next_next" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_skip_previous_24"
                        app:layout_constraintBottom_toBottomOf="@id/back_next"
                        app:layout_constraintEnd_toEndOf="@+id/back_next"
                        app:layout_constraintStart_toStartOf="@+id/back_next"
                        app:layout_constraintTop_toTopOf="@+id/back_next" />

                    <ImageView
                        android:id="@+id/pause_view"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="@id/pause"
                        app:layout_constraintEnd_toEndOf="@+id/pause"
                        app:layout_constraintStart_toStartOf="@+id/pause"
                        app:layout_constraintTop_toTopOf="@+id/pause" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/repit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_repeat_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/like"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/like"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/heart_64px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/nmadur"
                            app:layout_constraintStart_toEndOf="@id/repit"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/nmadur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_swap_horiz_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/like"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>